# gwola-boot

./: .gitignore  README.md  build.gradle  dump.rdb  gwola_boot_init.sql  settings.gradle
server-base/: build.gradle
server-base/src/main/java/io/gwola/boot/: GwolaBootApplication.java
server-base/src/main/java/io/gwola/boot/base/: GwolaBaseController.java  GwolaBaseDao.java  GwolaTreeEntityDao.java
server-base/src/main/java/io/gwola/boot/base/entity/: GwolaBaseEntity.java  GwolaTreeEntity.java
server-base/src/main/java/io/gwola/boot/base/service/: GwolaBaseService.java  GwolaTreeEntityService.java
server-base/src/main/java/io/gwola/boot/common/annotation/: RateLimiter.java  SystemLog.java
server-base/src/main/java/io/gwola/boot/common/aop/: SystemLogAspect.java
server-base/src/main/java/io/gwola/boot/config/: IgnoredUrlsProperties.java
server-base/src/main/java/io/gwola/boot/controller/: TestController.java
server-base/src/main/java/io/gwola/boot/dao/: LogDao.java  OrganizationDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
server-base/src/main/java/io/gwola/boot/entity/: Log.java  Organization.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
server-base/src/main/java/io/gwola/boot/exception/: GwolaException.java  LoginFailLimitException.java  RestCtrlExceptionHandler.java  XbootException.java
server-base/src/main/java/io/gwola/boot/generator/: GwolaGenerator.java
server-base/src/main/java/io/gwola/boot/service/: LogService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
server-base/src/main/java/io/gwola/boot/serviceimpl/: LogServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
server-base/src/main/java/org/goodfox/gwola/file/: GwolaFileServerApplication.java  OneFileServerApplication.java
server-base/src/main/java/org/goodfox/gwola/main/: GwolaMainApplication.java  OneMainApplication.java
server-base/src/main/java/org/goodfox/gwola/msg/: GwolaMsgApplication.java  OneMsgApplication.java
server-base/src/main/java/org/goodfox/gwola/notify/: GwolaNotifyApplication.java  OneNotifyApplication.java
server-base/src/main/java/org/goodfox/gwola/redis/: GwolaRedisApplication.java  OneRedisApplication.java
server-base/src/main/java/org/goodfox/gwola/sys/: GwolaSysApplication.java  OneSysApplication.java
server-base/src/main/java/org/goodfox/gwola/weixin/: GwolaWeixinApplication.java  OneWeixinApplication.java
server-base/src/main/resources/: application.yml
server-base/src/main/resources/cache/: ehcache-local.xml
server-base/src/test/java/org/goodfox/gwola/main/: DemoApplicationTests.java  EmailServiceTest.java  LocalFileStoreImplTest.java
(+375 files in other folders)
