package ${entity.controllerPackage};

import io.gwola.boot.base.GwolaBaseController;
import io.gwola.boot.common.utils.PageUtil;
import io.gwola.boot.common.utils.ResultUtil;
import io.gwola.boot.common.vo.PageVo;
import io.gwola.boot.common.vo.Result;
import io.gwola.boot.entity.${entity.className};
import io.gwola.boot.service.${entity.className}Service;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.web.bind.annotation.*;


/**
 * @author ${entity.author}
 */
@Slf4j
@RestController
@Api(description = "${entity.description}管理接口")
@RequestMapping("${gwola.restPath}/${entity.classNameLowerCase}")
public class ${entity.className}Controller extends XbootBaseController<${entity.className}, ${entity.primaryKeyType}>{

    @Autowired
    private ${entity.className}Service ${entity.classNameLowerCase}Service;

    @Override
    public ${entity.className}Service getService() {
        return ${entity.classNameLowerCase}Service;
    }

}
