archivesBaseName = 'server-base'
dependencies {
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.ibeetl', name: 'beetl', version:'2.8.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.8.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.2.0'
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.0.5'
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.12'
    compile group: 'com.aliyun.oss', name: 'aliyun-sdk-oss', version: '3.1.0'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version:'1.18'

    annotationProcessor("org.projectlombok:lombok:1.16.20")
    compileOnly("org.projectlombok:lombok:1.16.20")
    testAnnotationProcessor("org.projectlombok:lombok:1.16.20")
    testCompileOnly("org.projectlombok:lombok:1.16.20")
}